# Libraries

In [44]:
import pandas as pd
import seaborn as sns
import re

In [45]:
df = pd.read_csv("EUACSets.csv")

In [46]:
df.tail()

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement
2182,Grimwood96,EnteMCF,Grimwood96,2-1,EnteMCF,5,45,05/04/20,2,1,15,13
2183,Cosalina,SAVE_ARMS_222,Cosalina,2-0,SAVE_ARMS_222,4,45,05/04/20,5,7,12,13
2184,replicant___,Udon_Pasta,replicant___,2-0,Udon_Pasta,3,45,05/04/20,4,2,13,9
2185,Penzo,Raffa_,Raffa_,0-2,Penzo,2,45,05/04/20,8,9,9,5
2186,Ripha,Suricat,Ripha,2-0,Suricat,1,45,05/04/20,1,3,16,13

In [47]:
playerdf = pd.read_csv("PlayerDetails.csv")

In [48]:
playerdf.head()

    Start ID          Player  Challonge ID
0  1152276.0  FR | Maxou0708           NaN
1  1118825.0       Rapha_MTH           NaN
2  1133810.0          Sabaca           NaN
3  1152521.0     TCM | Raffa           NaN
4  1152258.0       FrankTank           NaN

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2187 entries, 0 to 2186
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player1       2184 non-null   object
 1   Player2       2185 non-null   object
 2   Winner        2184 non-null   object
 3   Score         2184 non-null   object
 4   Loser         2185 non-null   object
 5   MatchNo       2187 non-null   int64
 6   EUAC          2187 non-null   object
 7   Date          2187 non-null   object
 8   P1 Seed       2187 non-null   int64
 9   P1 Placement  2187 non-null   int64
 10  P2 Seed       2187 non-null   int64
 11  P2 Placement  2187 non-null   int64
dtypes: int64(5), object(7)
memory usage: 205.2+ KB

In [50]:
df.describe()

           MatchNo      P1 Seed  P1 Placement      P2 Seed  P2 Placement
count  2187.000000  2187.000000   2187.000000  2187.000000   2187.000000
mean     11.574303     4.479195      4.236854     6.924554      5.653406
std       7.840901     3.373773      2.900556     3.992133      3.365320
min       1.000000     1.000000      1.000000     1.000000      1.000000
25%       5.000000     2.000000      2.000000     4.000000      3.000000
50%      10.000000     4.000000      4.000000     6.000000      5.000000
75%      16.000000     6.000000      5.000000     9.000000      9.000000
max      49.000000    25.000000     17.000000    25.000000     25.000000

In [51]:
df.columns

Index(['Player1', 'Player2', 'Winner', 'Score', 'Loser', 'MatchNo', 'EUAC',
       'Date', 'P1 Seed', 'P1 Placement', 'P2 Seed', 'P2 Placement'],
      dtype='object')

In [52]:
df.shape

(2187, 12)

# Missing Data

In [53]:
df.isnull().sum()

Player1         3
Player2         2
Winner          3
Score           3
Loser           2
MatchNo         0
EUAC            0
Date            0
P1 Seed         0
P1 Placement    0
P2 Seed         0
P2 Placement    0
dtype: int64

In [54]:
df[df.isnull().any(axis=1)]

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement
890,Iceman92,Cosalina,Iceman92,NaN,Cosalina,10,47,03/05/20,4,5,10,9
929,Grimwood96,Cosalina,Grimwood96,NaN,Cosalina,4,49,31/05/20,3,5,6,9
933,Cosalina,Iloria,Iloria,NaN,Cosalina,8,49,31/05/20,6,9,9,5
1686,Mr_Adal,NaN,NaN,1-2,Mr_Adal,2,91,24/04/22,2,5,7,3
1689,NaN,Iceman92,Iceman92,0-2,NaN,5,91,24/04/22,7,3,3,2
1692,NaN,YoshiBowser,NaN,2-1,YoshiBowser,8,91,24/04/22,7,3,5,5
1694,NaN,Giusesbica004,NaN,2-0,Giusesbica004,10,91,24/04/22,7,3,4,4
1695,Iceman92,NaN,Iceman92,3-1,NaN,11,91,24/04/22,3,2,7,3

Checking these instances manually show that I did not take into account cases where a player is DQ'd by an admin, and therefore, no score is reported. These will be replaced with "0--1" to show a DQ. <br>
Our missing player is Gachimummy from EUAC91. They did not have a Challonge account and the admins manually filled their scores for them. <br>
<br>
Unsure if I'll ever use the code from that notebook again but good to know if I ever do

In [55]:
df["Score"] = df["Score"].fillna("0--1")
df["Player1"] = df["Player1"].fillna("Gachimummy")
df["Player2"] = df["Player2"].fillna("Gachimummy")
df["Winner"] = df["Winner"].fillna("Gachimummy")
df["Loser"] = df["Loser"].fillna("Gachimummy")

In [56]:
df.isnull().sum()

Player1         0
Player2         0
Winner          0
Score           0
Loser           0
MatchNo         0
EUAC            0
Date            0
P1 Seed         0
P1 Placement    0
P2 Seed         0
P2 Placement    0
dtype: int64

All missing data has been filled in

## Incorrect Scores

In [57]:
df["Score"].unique()

array(['2-0', '0--1', '2-1', '3-1', '3-0', '0-2', '86-101', '1-2', '2-3',
       '1-3', '3-2', '0-3', '0-2,2-0,1-2', '1-0,1-0', '2-1,2-0',
       '2-1,1-2,1-2', '2-0,2-0', '0-2,2-0,2-1', '0-1,0-1', '1-0,1-0,0-0',
       '2-0,1-2,2-0', '1-0,0-1,1-0', '0-1,1-0,1-0', '0-1,0-1,0-1',
       '0-2,2-1,2-0', '0-1,0-1,0-0', '1-0,0-1,0-1', '0-1,0-1,1-0,1-0,0-1',
       '1-0,1-0,1-0', '-1-0', '0-0', '2--10', '1-0', '-5-2', '12-0',
       '10-0', '96-0', '42-0', '1-1', '420--69', '0-92', '69-67',
       '1337-1335'], dtype=object)

As mentioned in the previous notebook, users can input scores themselves. And sometimes they like to joke around. <br>
Another thing that was overlooked was that the Challonge API returns all scores for a match. Example: An admin changing the score due to the match being misreported.

In [58]:
df["Score"].value_counts()

2-0                    871
2-1                    307
0-2                    300
1-2                    197
3-1                     93
3-0                     80
3-2                     63
2-3                     59
0-3                     55
1-3                     51
0--1                    24
-1-0                    13
0-0                     12
1-0,1-0                 10
2-0,2-0                  8
1-0,1-0,0-0              5
1-0                      5
0-1,1-0,1-0              3
1-0,0-1,1-0              3
0-1,0-1                  3
2-1,2-0                  2
2-0,1-2,2-0              2
86-101                   1
69-67                    1
0-92                     1
420--69                  1
1-1                      1
42-0                     1
96-0                     1
10-0                     1
12-0                     1
-5-2                     1
2--10                    1
0-2,2-0,1-2              1
1-0,1-0,1-0              1
0-1,0-1,1-0,1-0,0-1      1
1-0,0-1,0-1              1
0-1,0-1,0-0              1
0-2,2-1,2-0              1
0-1,0-1,0-1              1
2-1,1-2,1-2              1
0-2,2-0,2-1              1
1337-1335                1
Name: Score, dtype: int64

In [59]:
scores = []
for score in df["Score"]:
    split = score.split(",")
    result = split[-1]
    scores.append(result)
df["Score"] = scores

In [60]:
df["Score"].unique()

array(['2-0', '0--1', '2-1', '3-1', '3-0', '0-2', '86-101', '1-2', '2-3',
       '1-3', '3-2', '0-3', '1-0', '0-1', '0-0', '-1-0', '2--10', '-5-2',
       '12-0', '10-0', '96-0', '42-0', '1-1', '420--69', '0-92', '69-67',
       '1337-1335'], dtype=object)

In [61]:
# Write scores from winner's perspective
df["Score"] = df["Score"].replace("0-2","2-0")
df["Score"] = df["Score"].replace("1-2","2-1")
df["Score"] = df["Score"].replace("2-3","3-2")
df["Score"] = df["Score"].replace("1-3","3-1")
df["Score"] = df["Score"].replace("0-3","3-0")

# DQ's
df["Score"] = df["Score"].replace("0-0","0--1")
df["Score"] = df["Score"].replace("-1-0","0--1")
df["Score"] = df["Score"].replace("1-0","0--1")
df["Score"] = df["Score"].replace("0-1","0--1")
df["Score"] = df["Score"].replace("1-1","2-1")
df["Score"] = df["Score"].replace("2--10","2-0")
df["Score"] = df["Score"].replace("-5-2","2-0")

In [62]:
df["Score"].unique()

array(['2-0', '0--1', '2-1', '3-1', '3-0', '86-101', '3-2', '12-0',
       '10-0', '96-0', '42-0', '420--69', '0-92', '69-67', '1337-1335'],
      dtype=object)

In [63]:
score = []
for scores in df["Score"]:
    if scores.count("-") == 1:
        split = scores.split("-")
        if int(split[0]) > 3 or int(split[1]) > 3:
            replace = "2-0"
            score.append(replace)
        else:
            score.append(scores)
    else:
        score.append(scores)
df["Test"] = score

In [64]:
(df["Score"] == df["Test"]).mean()

0.9963420210333791

In [65]:
(df["Score"] == df["Test"]).value_counts()

True     2179
False       8
dtype: int64

In [66]:
df["Score"] = df["Test"]

In [67]:
df.head()

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement,Test
0,Alumento,Owdy,Alumento,2-0,Owdy,1,1,21/10/17,11,7,22,17,2-0
1,BambooBoss,FrankTank,FrankTank,2-0,BambooBoss,2,1,21/10/17,14,13,19,5,2-0
2,Kotorious BRD,Altair,Kotorious BRD,0--1,Altair,3,1,21/10/17,15,13,18,17,0--1
3,RD | | Dushni,TCM | Raffa,TCM | Raffa,2-0,RD | | Dushni,4,1,21/10/17,12,17,21,4,2-0
4,FR|TCM | InkAlyut,FR | Maxou0708,FR|TCM | InkAlyut,2-1,FR | Maxou0708,5,1,21/10/17,13,9,20,1,2-1

In [71]:
df["Score"].unique()

array(['2-0', '0--1', '2-1', '3-1', '3-0', '3-2'], dtype=object)

In [70]:
df["Score"] = df["Score"].replace("420--69", "2-0")

In [18]:
import difflib

In [19]:
difflib.get_close_matches("Yam", ["Yamber", "Grimwood"])

['Yamber']

In [20]:
array = []
for i in playerdf["Player"]:
    array = []
    for x in playerdf["Player"]:
        if i != x:
            array.append(x)
    if len(array) > 0:
        matches = difflib.get_close_matches(i, array, cutoff=0.5)
        if len(matches) > 0:
            print(f"Match(es) found for {i}: ")
            print(matches)

Match(es) found for Maxou0708:
['D2S_Maxou']
Match(es) found for Rapha_MTH:
['Ripha', 'Raffa_']
Match(es) found for Raffa:
['Raffa_', 'Raayo']
Match(es) found for FrankTank:
['Frank001']
Match(es) found for ocrim:
['ocrim_ger', 'Loremi', 'Iloria']
Match(es) found for Alumento:
['InkAlyut']
Match(es) found for InkAlyut:
['InkA_', 'Alumento']
Match(es) found for Linkirto:
['rinki', 'LinkDE']
Match(es) found for BambooBoss:
['Bambussimo']
Match(es) found for Raayo:
['Razpo', 'Raffa', 'Raffa_']
Match(es) found for Altair:
['Alistair__', 'Alistair13']
Match(es) found for Beannie:
['BensonUii', 'Landi']
Match(es) found for InkA_:
['InkAlyut']
Match(es) found for Frank001:
['FrankTank']
Match(es) found for ocrim_ger:
['ocrim']
Match(es) found for Ripha:
['JkItsRipha', 'Rapha_MTH']
Match(es) found for replicant___:
['Suricat']
Match(es) found for D2S_Maxou:
['Maxou0708']
Match(es) found for Penzo:
['benano']
Match(es) found for Raffa_:
['Raffa', 'Raayo', 'Rapha_MTH']
Match(es) found for Dasdu:
['Anasuis']
Match(es) found for Noirox:
['NorthSlope']
Match(es) found for DonFistus:
['Defionus']
Match(es) found for Landi:
['Toadsie', 'Marloni', 'Beannie']
Match(es) found for Avalice:
['Jacze']
Match(es) found for LuxSolaris:
['Loremi']
Match(es) found for Iloria:
['ocrim', 'Iluca', 'Loremi']
Match(es) found for BensonUii:
['Beannie']
Match(es) found for Tomazo:
['Razpo']
Match(es) found for TheRaptor95:
['Razpo']
Match(es) found for programmability:
['Temporality']
Match(es) found for LinkDE:
['Linkirto', 'rinki']
Match(es) found for 2ednar:
['nayr_', 'benano']
Match(es) found for Marloni:
['Warlon', 'Méli', 'panthermonium']
Match(es) found for Razpo:
['Raayo', 'Tomazo', 'TheRaptor95']
Match(es) found for Defur:
['Defionus', 'Kefgeru']
Match(es) found for Mitsaras_gr:
['DisArmser']
Match(es) found for Defionus:
['Defur', 'DonFistus']
Match(es) found for Rodos:
['Toadsie']
Match(es) found for JkItsRipha:
['Ripha']
Match(es) found for benano:
['Penzo', '2ednar']
Match(es) found for Jacze:
['Avalice']
Match(es) found for rinki:
['Linkirto', 'LinkDE', 'Marloni']
Match(es) found for JrARMS:
['ZZ_ARMS']
Match(es) found for DisArmser:
['Mitsaras_gr']
Match(es) found for Cosalina:
['Captain_Daz']
Match(es) found for Iluca:
['Iloria', 'Suricat']
Match(es) found for panthermonium:
['Marloni']
Match(es) found for SAVE_ARMS_222:
['ZZ_ARMS']
Match(es) found for nayr_:
['2ednar']
Match(es) found for Warlon:
['Marloni']
Match(es) found for Alistair13:
['Alistair__', 'Altair']
Match(es) found for deleted3629844:
['deleted4353211']
Match(es) found for nikes2004:
['Giusesbica004']
Match(es) found for seeAlly:
['sillyLao']
Match(es) found for Mortal_Instrument:
['Mr_ramen']
Match(es) found for Captain_Daz:
['Cosalina']
Match(es) found for deleted4353211:
['deleted3629844']
Match(es) found for Kritzz:
['DrKritz']
Match(es) found for ZZ_ARMS:
['JrARMS', 'SAVE_ARMS_222']
Match(es) found for DrKritz:
['Kritzz']
Match(es) found for Temporality:
['programmability']
Match(es) found for Méli:
['Marloni']
Match(es) found for Loremi:
['ocrim', 'LuxSolaris', 'LouFer']
Match(es) found for Bambussimo:
['BambooBoss']
Match(es) found for NorthSlope:
['Noirox']
Match(es) found for LouFer:
['Loremi']
Match(es) found for Mr_Adal:
['Mr_ramen']
Match(es) found for Giusesbica004:
['nikes2004']
Match(es) found for Kefgeru:
['Defur']
Match(es) found for Alistair__:
['Alistair13', 'Altair']
Match(es) found for Mr_ramen:
['Mr_Adal']
Match(es) found for Juicyraptor:
['Suricat']
Match(es) found for Anasuis:
['Dasdu']
Match(es) found for sillyLao:
['seeAlly']
Match(es) found for Toadsie:
['Rodos', 'Landi']
Match(es) found for Suricat:
['Juicyraptor', 'replicant___', 'Iluca']

## Start IDs and Challonge Usernames

In [74]:
playerdf.head(50)

     Start ID             Player  Challonge ID
0   1152276.0     FR | Maxou0708           NaN
1   1118825.0          Rapha_MTH           NaN
2   1133810.0             Sabaca           NaN
3   1152521.0        TCM | Raffa           NaN
4   1152258.0          FrankTank           NaN
5   1114568.0              ocrim           NaN
6   1139232.0           Alumento           NaN
7   1133727.0           SC☆Momso           NaN
8   1114889.0        VilleViljar           NaN
9   1152242.0         TCM | BD82           NaN
10  1144825.0  FR|TCM | InkAlyut           NaN
11  1114480.0           Linkirto           NaN
12  1114611.0            Orthuss           NaN
13  1152122.0      Kotorious BRD           NaN
14  1146459.0         BambooBoss           NaN
15  1118319.0              Raayo           NaN
16  1152168.0      Octey | Octey           NaN
17  1143104.0      RD | | Dushni           NaN
18  1152245.0             Altair           NaN
19  1152545.0               Owdy           NaN
20  1136190.0           Gleeface           NaN
21  1137935.0            Beannie           NaN
22        NaN              InkA_     1902903.0
23        NaN           Frank001     1519013.0
24        NaN          ocrim_ger     2392308.0
25        NaN              Ripha     2491730.0
26        NaN              _Rem_     2322416.0
27        NaN        GameFroggit     2447245.0
28        NaN       replicant___     2363206.0
29        NaN         RICHMISTER     2532907.0
30        NaN          D2S_Maxou     1821577.0
31        NaN              Penzo      187484.0
32        NaN              Nylis     2533091.0
33        NaN             Raffa_     2307689.0
34        0.0              Dasdu     2561269.0
35        0.0             Noirox     2372487.0
36        0.0        MagnetAlpha     1049689.0
37        0.0          DonFistus     2409766.0
38        0.0      PackAPunch115     2578990.0
39        0.0              Landi      608688.0
40        0.0            Avalice     2615016.0
41        0.0              Yätta     2771961.0
42        0.0         LuxSolaris     2796141.0
43        0.0           Iceman92     2521004.0
44        0.0         Grimwood96     1897663.0
45        0.0             Iloria     2670839.0
46        0.0          BensonUii     2961093.0
47        0.0             Tomazo     2820729.0
48        0.0        TheRaptor95     2950813.0
49        0.0    programmability     2589462.0

In [75]:
# Start Name -> Challonge Name
merged = ({
    "TCM | Raffa": "Raffa_",
    "FR|TCM | InkAlyut": "InkA_",
    "ocrim": "ocrim_ger",
    "FR | Maxou0708": "D2S_Maxou",
    "Rapha_MTH": "Ripha"
})

In [76]:
df = df.replace(merged)

In [77]:
df.head()

,Player1,Player2,Winner,Score,Loser,MatchNo,EUAC,Date,P1 Seed,P1 Placement,P2 Seed,P2 Placement,Test
0,Alumento,Owdy,Alumento,2-0,Owdy,1,1,21/10/17,11,7,22,17,2-0
1,BambooBoss,FrankTank,FrankTank,2-0,BambooBoss,2,1,21/10/17,14,13,19,5,2-0
2,Kotorious BRD,Altair,Kotorious BRD,0--1,Altair,3,1,21/10/17,15,13,18,17,0--1
3,RD | | Dushni,Raffa_,Raffa_,2-0,RD | | Dushni,4,1,21/10/17,12,17,21,4,2-0
4,InkA_,D2S_Maxou,InkA_,2-1,D2S_Maxou,5,1,21/10/17,13,9,20,1,2-1

In [78]:
playerdf["Player_Map"] = playerdf["Player"].replace(merged)

In [81]:
playerdf.head(40)

     Start ID             Player  Challonge ID     Player_Map
0   1152276.0     FR | Maxou0708           NaN      D2S_Maxou
1   1118825.0          Rapha_MTH           NaN          Ripha
2   1133810.0             Sabaca           NaN         Sabaca
3   1152521.0        TCM | Raffa           NaN         Raffa_
4   1152258.0          FrankTank           NaN      FrankTank
5   1114568.0              ocrim           NaN      ocrim_ger
6   1139232.0           Alumento           NaN       Alumento
7   1133727.0           SC☆Momso           NaN       SC☆Momso
8   1114889.0        VilleViljar           NaN    VilleViljar
9   1152242.0         TCM | BD82           NaN     TCM | BD82
10  1144825.0  FR|TCM | InkAlyut           NaN          InkA_
11  1114480.0           Linkirto           NaN       Linkirto
12  1114611.0            Orthuss           NaN        Orthuss
13  1152122.0      Kotorious BRD           NaN  Kotorious BRD
14  1146459.0         BambooBoss           NaN     BambooBoss
15  1118319.0              Raayo           NaN          Raayo
16  1152168.0      Octey | Octey           NaN  Octey | Octey
17  1143104.0      RD | | Dushni           NaN  RD | | Dushni
18  1152245.0             Altair           NaN         Altair
19  1152545.0               Owdy           NaN           Owdy
20  1136190.0           Gleeface           NaN       Gleeface
21  1137935.0            Beannie           NaN        Beannie
22        NaN              InkA_     1902903.0          InkA_
23        NaN           Frank001     1519013.0       Frank001
24        NaN          ocrim_ger     2392308.0      ocrim_ger
25        NaN              Ripha     2491730.0          Ripha
26        NaN              _Rem_     2322416.0          _Rem_
27        NaN        GameFroggit     2447245.0    GameFroggit
28        NaN       replicant___     2363206.0   replicant___
29        NaN         RICHMISTER     2532907.0     RICHMISTER
30        NaN          D2S_Maxou     1821577.0      D2S_Maxou
31        NaN              Penzo      187484.0          Penzo
32        NaN              Nylis     2533091.0          Nylis
33        NaN             Raffa_     2307689.0         Raffa_
34        0.0              Dasdu     2561269.0          Dasdu
35        0.0             Noirox     2372487.0         Noirox
36        0.0        MagnetAlpha     1049689.0    MagnetAlpha
37        0.0          DonFistus     2409766.0      DonFistus
38        0.0      PackAPunch115     2578990.0  PackAPunch115
39        0.0              Landi      608688.0          Landi

In [82]:
# To-Do, Merge/flatten it a bit